<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/login.css">
    <style>
        .register-container {
            display: flex;
            flex-direction: row;
            align-self: center;
            border-radius: 12px;
            box-shadow: 1px 1px 10px #000000;
            background: white;
        }

        .banner-container {
            width: 50%;
        }

        .banner-container img {
            border-radius: 12px 0px 0px 12px;
            object-fit: cover;
            height: 100%;
        }

        .input-container {
            width: 50%;
            height: 100%;
        }

        .input-container .card {
            height: 100%;
        }

        .input-container .card-body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }


        .optional::after {
            content: ' (optional) ';
            font-size: .875em;
            color: #6c757d;
        }

        .or-line {
            text-align: center;
            position: relative;
        }

        .or-line::after {
            content: "";
            position: absolute;
            border-top: solid 1px #6c757d;
            width: 40%;
            height: auto;
            right: 0;
            top: 50%;
        }

        .or-line::before {
            content: "";
            position: absolute;
            border-top: solid 1px #6c757d;
            width: 40%;
            height: auto;
            left: 0;
            top: 50%;
        }

        @media screen and (max-width:996px) {
            .register-container {
                flex-direction: column;
            }

            .banner-container {
                display: none;
            }

            .input-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="register-container w-75 h-75">
            <div class="banner-container h-100">
                <img src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=878&q=80"
                    alt="Banner Image" class="w-100">
            </div>
            <div class="input-container h-100">
                <div class="card">
                    <div class="card-header bg-white shadow">
                        <h5 class="text-center">Log In</h5>
                    </div>
                    <div class="card-body p-3">
                        <form action="#" onsubmit="return false" class="mb-3" id="log-in-form">
                            <div class="mb-3">
                                <label for="email" class="">Email address</label>
                                <input type="email" class="form-control form-control-sm" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="">Password</label>
                                <input type="password" class="form-control form-control-sm" id="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm w-100">Log In</button>
                        </form>
                        <label><span><a href="/register" class="text-decoration-none form-text">Forgot Your
                                    Password?</a></span></label><br>
                        <label><span><a href="/register" class="text-decoration-none form-text">Didn't have
                                    account?</a></span></label>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <!-- sweet alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/database.js"></script>
    <script src="/js/user.js"></script>


    <script>

        var database = new Database()
        var user = new User()

        document.addEventListener("DOMContentLoaded", function () {
            document.querySelector("#log-in-form").addEventListener("submit", login)

            console.log(user)
            console.log(user.isLogIn())
        })

        async function login(event) {

            event.preventDefault()

            let email = document.querySelector("#email").value
            let password = document.querySelector("#password").value

            let form = {
                "email": email,
                "password": password,
            }

            let res = await database.httpRequest("POST", "/login", form)

            if (res.status == "success" || res.status == "ok") {

                user.setToken(res.token)
                window.location.href = "/"
               
            } else {
                Swal.fire({
                    icon: "error",
                    title: "Error",
                    html: `<p class="text-capitalize">${res.message}</p>`,
                    heightAuto: false,
                })
            }

            return false
        }
    </script>
</body>

</html>